<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
        <calculation class='tableau' formula='1981' />
        <range max='2020' min='1980' />
      </column>
      <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1nn07u309681no193hahs1tz0ff5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.07fd1mu08s98m31gqkh3p0s1o7xd'>
            <connection class='textscan' directory='C:/Users/tanis/Desktop/ITV/TABLEAU/DASHBOARD' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07fd1mu08s98m31gqkh3p0s1o7xd' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zone sales' datatype='real' name='[Calculation_991354878189170688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;when &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_991354878190968833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_B355FEFC91054F69AB082EA9F7D49FE5]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
          <calculation class='tableau' formula='1981' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='SALES BY GENRE AND YEAR' name='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY YEARS &amp; GENRE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='TOTAL SALES BY GENRE' name='[Action2_23F52A3285324E30905FC41092A7CAA7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL SALES BY GENRE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SALES BY YEARS &amp; GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column caption='zone sales' datatype='real' name='[Calculation_991354878189170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;when &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_991354878190968833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_991354878190968833]' derivation='None' name='[none:Calculation_991354878190968833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991354878189170688]' derivation='Sum' name='[sum:Calculation_991354878189170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]'>
            <groupfilter function='member' level='[none:Calculation_991354878190968833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Year:qk]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk] + [federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk])</rows>
        <cols>[federated.1nn07u309681no193hahs1tz0ff5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 GAMES BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column caption='zone sales' datatype='real' name='[Calculation_991354878189170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;when &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_991354878190968833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_991354878190968833]' derivation='None' name='[none:Calculation_991354878190968833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_991354878189170688]' derivation='Sum' name='[sum:Calculation_991354878189170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]'>
            <groupfilter function='member' level='[none:Calculation_991354878190968833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_991354878189170688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nn07u309681no193hahs1tz0ff5].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Name:nk]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]' />
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn07u309681no193hahs1tz0ff5].[none:Name:nk]</rows>
        <cols>[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PLATFORM BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column caption='zone sales' datatype='real' name='[Calculation_991354878189170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;when &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_991354878190968833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_991354878190968833]' derivation='None' name='[none:Calculation_991354878190968833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_991354878189170688]' derivation='Sum' name='[sum:Calculation_991354878189170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]'>
            <groupfilter function='member' level='[none:Calculation_991354878190968833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_991354878189170688])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Platform:nk]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Platform:nk]' />
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
              <color column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PUBLISHERS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column caption='zone sales' datatype='real' name='[Calculation_991354878189170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;when &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_991354878190968833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_991354878190968833]' derivation='None' name='[none:Calculation_991354878190968833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_991354878189170688]' derivation='Sum' name='[sum:Calculation_991354878189170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]'>
            <groupfilter function='member' level='[none:Calculation_991354878190968833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_991354878189170688])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision Blizzard&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Publisher:nk]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
              <color column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Publisher:nk]' />
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL GENRES IN DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NAMES IN DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PLATFORMS IN DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PUBLISHERS IN DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_23F52A3285324E30905FC41092A7CAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES BY GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nn07u309681no193hahs1tz0ff5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nn07u309681no193hahs1tz0ff5'>
            <column caption='zone sales' datatype='real' name='[Calculation_991354878189170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;when &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_991354878190968833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_991354878190968833]' derivation='None' name='[none:Calculation_991354878190968833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_991354878189170688]' derivation='Sum' name='[sum:Calculation_991354878189170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1514EE63F3544A0D8DE35FCE95A8AA49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]'>
            <groupfilter function='member' level='[none:Calculation_991354878190968833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[none:Calculation_991354878190968833:ok]</column>
            <column>[federated.1nn07u309681no193hahs1tz0ff5].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn07u309681no193hahs1tz0ff5].[sum:Calculation_991354878189170688:qk]</rows>
        <cols>[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1981'>
          <calculation class='tableau' formula='1981' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89646' x='471' y='800'>
              <zone h='47754' id='3' name='SALES BY YEARS &amp; GENRE' w='37705' x='52412' y='7255'>
              </zone>
              <zone h='47754' id='13' name='TOTAL SALES BY GENRE' w='35823' x='471' y='7255'>
              </zone>
              <zone h='44191' id='14' name='TOP 10 PUBLISHERS BY SALES' w='30117' x='60000' y='55009'>
              </zone>
              <zone h='44191' id='16' name='TOP 10 GAMES BY SALES' w='29470' x='471' y='55009'>
              </zone>
              <zone h='44191' id='17' name='TOP 10 PLATFORM BY SALES' w='30059' x='29941' y='55009'>
              </zone>
              <zone h='6455' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29705' x='471' y='800'>
              </zone>
              <zone h='6455' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29706' x='30176' y='800'>
              </zone>
              <zone h='6455' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='30235' x='59882' y='800'>
              </zone>
              <zone h='11939' id='18' name='TOTAL NAMES IN DATASET' w='16118' x='36294' y='7255'>
              </zone>
              <zone h='11939' id='19' name='TOTAL GENRES IN DATASET' w='16118' x='36294' y='31132'>
              </zone>
              <zone h='11938' id='20' name='TOTAL PLATFORMS IN DATASET' w='16118' x='36294' y='19194'>
              </zone>
              <zone h='11938' id='21' name='TOTAL PUBLISHERS IN DATASET' w='16118' x='36294' y='43071'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='800'>
              <zone fixed-size='267' h='27500' id='9' is-fixed='true' name='SALES BY YEARS &amp; GENRE' pane-specification-id='2' param='[federated.1nn07u309681no193hahs1tz0ff5].[none:Genre:nk]' type-v2='color' w='9412' x='90117' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
